# API

./: jsonValue.json  jsonValue2.json  pom.xml
src/test/java/A/: AddSingleProjectWithCreatedStatus.java  Create_Project_and_Allocate_USER.java
src/test/java/DifferentWaysToPost_Request/: CreateResourceUsingPojo.java  CreateUsingHashMap.java  CreateUsingJSONFile.java
src/test/java/Parsing/: String_To_Json.java
src/test/java/RestAssuredWithBDD/: CreateResource.java  DeleteResource.java  DynamicResponse.java  GetAllResource.java  MultipleDataForSameRequest.java  StaticResponse.java  UpdateResource.java
src/test/java/RestAssuredWithoutBDD/: CreateResource.java  DeleteResource.java  GetResource.java  UpdateTheResponse.java
src/test/java/SerializationDeserialization/: Deserialization.java  Serialization.java
src/test/java/assignment/: Chaining.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-A.AddSingleProjectWithCreatedStatus.xml  TEST-A.Create_Project_and_Allocate_USER.xml  TEST-RestAssuredWithBDD.CreateResource.xml  TEST-RestAssuredWithoutBDD.CreateResource.xml  TEST-RestAssuredWithoutBDD.DeleteResource.xml  TEST-RestAssuredWithoutBDD.GetResource.xml  TEST-SerializationDeserialization.Deserialization.xml  TEST-SerializationDeserialization.Serialization.xml  TEST-SerializationDeserialization.Serialization2.xml  TEST-SerializationDeserialization.Serialization3.xml  TEST-requestChaining.BasicAuth.xml  TEST-requestChaining.GetAndDelete.xml  TEST-requestChaining.Practice.xml  TEST-requestChaining.practice1.xml  TEST-requestChaining.practice3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+14 files in other folders)
